<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dark mode</title>
    <style>


        :root {
            --color-font: #424242;
            --color-bg: #fff;
            --color-head: #292922;
            --color-pmry: #302AE6;
            --color-scnd: #536390;
        }
        [data-theme="dark"] {
            --color-pmry: #9A97F3;
            --color-scnd: #818cab;
            --color-font: #e1e1ff;
            --color-bg: #161625;
            --color-head: #818cab;
        }



        body {
            background-color: var(--color-bg);
            color: var(--color-font);
            margin-top: 1.5em;
            margin-left: 2em;
            max-width: 40em;
            font-family: monospace;
            line-height: 1.5;
        }

        h1 {

            color: var(--color-scnd);
        }
        .switch{
            display: flex;
            margin-top: 1.5em;
        }
        em {
            margin-top: 0.5em;
            margin-left: 1em;
            font-size: 1rem;
        }
        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }


        .theme-switch input {
            display:none;
        }
        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked + .slider {
            background-color: #e2b030;
        }




        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }



    </style>
</head>
<body>


        <div class="switch">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
        </div>
        <h1>twentrishcode</h1>
        <beta>ini dark mode</beta>



<script>


    window.console = window.console || function(t) {};
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
    }
    toggleSwitch.addEventListener('change', switchTheme, false);
    const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);
        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }



</script>

</body>
</html>